* {
    box-sizing: border-box;
}

h6{
    font-weight: bold;
}

/* --------- FLEXBOX on INDEX --------------------- */

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    width: 100%;
    padding: 50px;

}

.flex-item{
    padding: 10px;


}

@media (max-width: 600px) {
    .flex-container {
      flex-direction: column;
    }
  }


/* ------------------------------------------------- */

:root {
    --main-radius: 5px;
    --main-padding:15px;
}
body {
    background-color: aliceblue;
    position:relative;
    min-height: 100vh;
    padding-bottom: 60px;
    font-family: Crimson Text;
    font-size: 16px;

}
.table-striped {
    width:100%;
    max-width:900px;
}

td {
    text-align: center;
}

th{
    text-align: center;
}


/* ----------- GRID SETTINGS on PAGES ----------------------- */

.gridline {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.2fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
    grid-auto-rows: minmax(min-content);
    grid-template-areas: 
    "main main"
    "content1 content2"
    "content3 content4"
    "content5 content6"
    "content7 content8"
    "content9 content10"
    "content11 content12";
    grid-gap: 0.2rem;
    padding-top: var(--main-padding);
    text-align: center;
    padding-bottom: var(--main-padding);
}

#main {
    background: aliceblue;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    grid-area: main;
    min-height: 100px;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#content1 {
    background: aliceblue;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    grid-area: content1;
    /* min-height: 400px; */
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#content2 {
    background: aliceblue;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    grid-area: content2;
    /* min-height: 400px; */
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#content3 {
    background: aliceblue;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    grid-area: content3;

    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#content4 {
    background: aliceblue;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    grid-area: content4;

    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content5 {
    background: aliceblue;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    grid-area: content5;

    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content6{
    background: aliceblue;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    grid-area: content6;

    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content7{
    background: aliceblue;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    grid-area: content7;

    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content8{
    background: aliceblue;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    grid-area: content8;

    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content9{
    background: aliceblue;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    grid-area: content9;

    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content10{
    background: aliceblue;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    grid-area: content10;

    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content11{
    background: aliceblue;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    grid-area: content11;

    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content12{
    background: aliceblue;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    grid-area: content12;

    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media only screen and (max-width:1250px){
    .gridline{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "main"
        "content1"
        "content2"
        "content3"
        "content4"
        "content5"
        "content6"
        "content7"
        "content8"
        "content9"
        "content10"
        "content11"
        "content12"
        ;
    }
}


.gridline2 {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: auto;
    grid-auto-rows: minmax(min-content);
    grid-template-areas: 
    "sidebar content";
    grid-gap: 0.2rem;
    padding-top: var(--main-padding);
    text-align: center;
    padding-bottom: var(--main-padding);
}

#sidebar {
    /* background: blueviolet; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    grid-area: sidebar;
    min-height: auto;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#content {
    /* background: blue; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    grid-area: content;
    /* min-height: 400px; */
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

@media only screen and (max-width:900px){
    .gridline2{
        grid-template-columns: 1fr;
        grid-template-rows: fit-content auto;
        grid-template-areas: 
        "sidebar"
        "content";
    }
}



/* --------- CENTER THE CHART ------------------------- */
.chart{
    margin-left: auto;
    margin-right: auto;
}

.article{
    background: rgb(208, 219, 219);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10px;
}


/* -------------------------- CARDS on INDEX---------------------------------- */

.card-container {
    position: relative;
    width: 300px;
  }
  
.image {
    display: block;
    width: 100%;
    height: auto;
    border-style: solid;
    border-color: black;
    border-radius: 20px;
  }
  
.overlay1 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(255, 99, 71, 1);
    border-radius: 20px;
}

.overlay2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(75, 192, 192, 1);
    border-radius: 20px;
}

.overlay3 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(54, 162, 235, 1);
    border-radius: 20px;
}
  
.card-container:hover .overlay {
    opacity: 1;
  }
  
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}